<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ProjectWebApi.Core.Dto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Contracts\**" />
    <EmbeddedResource Remove="Controllers\Contracts\**" />
    <None Remove="Controllers\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWebApi.Core.Domain\ProjectWebApi.Core.Domain.csproj" />
  </ItemGroup>

</Project>
