<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWebApi.Core.Domain\ProjectWebApi.Core.Domain.csproj" />
    <ProjectReference Include="..\ProjectWebApi.Core.Dto\ProjectWebApi.Core.Dto.csproj" />
    <ProjectReference Include="..\ProjectWebApi.Core.Services.Email\ProjectWebApi.Core.Services.Email.csproj" />
  </ItemGroup>

</Project>
