# AbpTemplateSolution

./: ProjectWebApi.sln  README.md
src/ProjectWebApi/: ProjectWebApi.csproj  ProjectWebApi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  web.Debug.config  web.Release.config  web.Stage.config  web.config
src/ProjectWebApi.App/: AppServiceBase.cs  ProjectAppModule.cs  ProjectWebApi.App.csproj
src/ProjectWebApi.App/Services/: AuthService.cs  DictionaryService.cs  TestService.cs
src/ProjectWebApi.Core/: AppConfiguration.cs  ProjectCoreModule.cs  ProjectWebApi.Core.csproj
src/ProjectWebApi.Core.Domain/Entities/Auth/: ClaimEntity.cs  PolicyClaimEntity.cs  PolicyEntity.cs  UserEntity.cs  UserPolicyEntity.cs
src/ProjectWebApi.Core.Domain/Entities/Common/: BaseEntity.cs
src/ProjectWebApi.Core.Domain/Entities/Dictionaries/: TestModelEntity.cs
src/ProjectWebApi.Core.Dto/: ProjectWebApi.Core.Dto.csproj  ProjectWebApi.Core.Dto.xml
src/ProjectWebApi.Core.Dto/Controllers/Auth/: AuthPolicy.cs  AuthRoleOut.cs  AuthUserOut.cs
src/ProjectWebApi.Core.Dto/Entities/: TestModelDto.cs
src/ProjectWebApi.Core.Dto/Entities/Auth/: UserDto.cs
src/ProjectWebApi.Core.EF/: DbContextOptionsConfigurer.cs  EFExtensions.cs  ProjectCoreEfModule.cs  ProjectDbContext.cs  ProjectDbContextFactory.cs  ProjectWebApi.Core.EF.csproj
src/ProjectWebApi.Core.EF/DataSeed/: SeedFather.cs
src/ProjectWebApi.Core.EF/DataSeed/Auth/: ClaimSeed.cs  PolicyClaimSeed.cs  PolicySeed.cs
src/ProjectWebApi.Core.EF/DataSeed/Dict/: SeedTestModel.cs
src/ProjectWebApi.Core.Services/: ProjectWebApi.Core.Services.csproj
src/ProjectWebApi.Core.Services.Email/: EmailSender.cs  EmailSenderExtensions.cs  ProjectWebApi.Core.Services.Email.csproj
src/ProjectWebApi.Core.Services.Email/ExchangeServer/: ExchangeServerSender.cs  MessageExtensions.cs
src/ProjectWebApi.Core.Services.Email/MessageCreators/: EmailConfirmationCreator.cs  NotifyAfterEmailConfirmationCreator.cs
src/ProjectWebApi.Core.Services.Email/MessageCreators/Common/: BaseMessageCreator.cs  MessageCreatorExtensions.cs  MessageType.cs
src/ProjectWebApi.Core.Services.Email/Smtp/: SmtpSender.cs
src/ProjectWebApi.Core.Services.Excel/: BaseExcelBuilder.cs  MyExcelBuilder.cs  ProjectWebApi.Core.Services.Excel.csproj
src/ProjectWebApi.Core.Services.Excel/Templates/: MyExcelTemplate.xlsx
src/ProjectWebApi.Core.Services/Auth/: ADService.cs  AdUserInfo.cs  AuthOptions.cs  ProjectRoles.cs
src/ProjectWebApi.Core/Utils/: ProjectSettingProvider.cs  WebContentFolderHelper.cs
src/ProjectWebApi/Controllers/: AuthController.cs  DictionaryController.cs  ProjectController.cs  TestController.cs
src/ProjectWebApi/Properties/: launchSettings.json
src/ProjectWebApi/Startup/: Program.cs  ProjectWebModule.cs  Startup.cs
src/ProjectWebApi/Startup/Auth/: JwtAuthenticationBuilder.cs  PolicyAuthorizationBuilder.cs
src/ProjectWebApi/Startup/Sanitizer/: SanitizerContractResolver.cs  SanitizerExtensions.cs  SanitizerValueProvider.cs
src/ProjectWebApi/Startup/Swagger/: ProjectSwagger.cs
