<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>6e58aeab-ac5b-476f-b69b-bd9ddb71f69b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ProjectWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWebApi.App\ProjectWebApi.App.csproj" />
    <ProjectReference Include="..\ProjectWebApi.Core.EF\ProjectWebApi.Core.EF.csproj" />
    <ProjectReference Include="..\ProjectWebApi.Core\ProjectWebApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
