<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\MyExcelTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\MyExcelTemplate.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

</Project>
